<.header class="mb-4" header_class="text-3xl" subtitle_class="text-lg">
  <%= @wishlist.title %>
  <:subtitle>Manage your wishlist</:subtitle>
</.header>
<.link id="add_item" patch={~p"/wishlist/add-item"}>
  <.button>Add Item</.button>
</.link>
<.link patch={~p"/wishlist/share"}>
  <.button outlined>Share Swishlist</.button>
</.link>
<.link patch={~p"/wishlist/invite"}>
  <.button outlined>Invite a Friend</.button>
</.link>

<.modal
  :if={@live_action in [:add_item, :edit_item]}
  id="add-item-modal"
  show
  on_cancel={JS.patch(~p"/wishlist")}
>
  <.live_component
    module={SwishlistWeb.WishlistLive.AddItemFormComponent}
    id={@wishlist.id || :add}
    wishlist={@wishlist}
    action={@live_action}
    item={@item}
    patch={~p"/wishlist"}
  />
</.modal>

<.modal
  :if={@live_action in [:share, :invite]}
  id="guest-modal"
  show
  on_cancel={JS.patch(~p"/wishlist")}
>
  <.live_component
    module={SwishlistWeb.GuestLive.FormComponent}
    id={@guest.id || :new}
    title={@modal_title}
    action={:new}
    invite_type={@invite_type}
    guest={@guest}
    patch={~p"/wishlist"}
  />
</.modal>

<div class="lg:w-[60%]">
  <div class="grid grid-cols-[75%_25%] border-b-[1px] border-slate-300">
    <div class="px-4 pt-4 pb-1">Item name</div>
    <div class="px-4 pt-4 pb-1">Price</div>
  </div>
  <%= for item <- @items do %>
    <section
      class="cursor-pointer grid grid-cols-[75%_25%] hover:bg-slate-100"
      phx-click={JS.toggle(to: "#item-" <> Integer.to_string(item.id), display: "grid")}
    >
      <h3 class="p-4"><%= item.name %></h3>
      <h3 class="p-4"><%= item.price %></h3>
    </section>
    <section
      id={"item-" <> Integer.to_string(item.id)}
      class="hidden w-full px-8 grid-cols-[75%_25%] text-sm"
    >
      <div class="border-b-[1px] border-slate-200 py-4 pl-4">
        <h4 class="text-xs pb-2">Description</h4>
        <%= item.description || "-" %>
      </div>
      <div class="flex flex-row items-center gap-x-4 border-b-[1px] border-slate-200 py-4 pl-8">
        <.link patch={~p"/wishlist/edit-item/#{item.id}"}>Edit</.link>
        <.link
          phx-click={JS.push("delete_item", value: %{item_id: item.id}) |> hide("##{item.id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </div>
    </section>
  <% end %>
</div>
