<.header class="mb-4">
  <%= @wishlist.title %>
  <:subtitle>Manage your wishlist</:subtitle>
</.header>
<.link id="add_item" patch={~p"/wishlist/add-item"}>
  <.button>Add Item +</.button>
</.link>

<.modal
  :if={@live_action in [:add_item]}
  id="add-item-modal"
  show
  on_cancel={JS.patch(~p"/wishlist")}
>
  <.live_component
    module={SwishlistWeb.WishlistLive.AddItemFormComponent}
    id={@wishlist.id || :add}
    wishlist={@wishlist}
    item={@item}
    patch={~p"/wishlist"}
  />
</.modal>

<.table
  id="items"
  rows={@streams.items}
>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Url"><%= item.url %></:col>
  <:col :let={{_id, item}} label="Price"><%= item.price %></:col>
  <%!-- <:action :let={{_id, item}}> --%>
  <%!--   <div class="sr-only"> --%>
  <%!--     <.link navigate={~p"/items/#{item}"}>Show</.link> --%>
  <%!--   </div> --%>
  <%!--   <.link patch={~p"/items/#{item}/edit"}>Edit</.link> --%>
  <%!-- </:action> --%>
  <%!-- <:action :let={{id, item}}> --%>
  <%!--   <.link --%>
  <%!--     phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")} --%>
  <%!--     data-confirm="Are you sure?" --%>
  <%!--   > --%>
  <%!--     Delete --%>
  <%!--   </.link> --%>
  <%!-- </:action> --%>
</.table>
