<.header>
  Invite <%= @invite.id %>
  <:subtitle>This is a invite record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/invites/#{@invite}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit invite</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @invite.first_name %></:item>
  <:item title="Last name"><%= @invite.last_name %></:item>
  <:item title="Phone number"><%= @invite.phone_number %></:item>
  <:item title="Email"><%= @invite.email %></:item>
</.list>

<.back navigate={~p"/invites"}>Back to invites</.back>

<.modal
  :if={@live_action == :edit}
  id="invite-modal"
  show
  on_cancel={JS.patch(~p"/invites/#{@invite}")}
>
  <.live_component
    module={SwishlistWeb.InviteLive.FormComponent}
    id={@invite.id}
    title={@page_title}
    action={@live_action}
    invite={@invite}
    patch={~p"/invites/#{@invite}"}
  />
</.modal>
