<.header>
  Listing Gifts
  <:actions>
    <.link patch={~p"/gifts/new"}>
      <.button>New Gift</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="gifts"
  rows={@streams.gifts}
  row_click={fn {_id, gift} -> JS.navigate(~p"/gifts/#{gift}") end}
>
  <:col :let={{_id, gift}} label="Amount"><%= gift.amount %></:col>
  <:col :let={{_id, gift}} label="Message"><%= gift.message %></:col>
  <:action :let={{_id, gift}}>
    <div class="sr-only">
      <.link navigate={~p"/gifts/#{gift}"}>Show</.link>
    </div>
    <.link patch={~p"/gifts/#{gift}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, gift}}>
    <.link
      phx-click={JS.push("delete", value: %{id: gift.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="gift-modal" show on_cancel={JS.patch(~p"/gifts")}>
  <.live_component
    module={SwishlistWeb.GiftLive.FormComponent}
    id={@gift.id || :new}
    title={@page_title}
    action={@live_action}
    gift={@gift}
    patch={~p"/gifts"}
  />
</.modal>
