<.header>
  Gift <%= @gift.id %>
  <:subtitle>This is a gift record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gifts/#{@gift}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit gift</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount"><%= @gift.amount %></:item>
  <:item title="Message"><%= @gift.message %></:item>
</.list>

<.back navigate={~p"/gifts"}>Back to gifts</.back>

<.modal :if={@live_action == :edit} id="gift-modal" show on_cancel={JS.patch(~p"/gifts/#{@gift}")}>
  <.live_component
    module={SwishlistWeb.GiftLive.FormComponent}
    id={@gift.id}
    title={@page_title}
    action={@live_action}
    gift={@gift}
    patch={~p"/gifts/#{@gift}"}
  />
</.modal>
