<.header>
  Listing Name
  <:actions>
    <.link patch={~p"/name/new"}>
      <.button>New Component</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="name"
  rows={@streams.name}
  row_click={fn {_id, component} -> JS.navigate(~p"/name/#{component}") end}
>
  <:col :let={{_id, component}} label="Description"><%= component.description %></:col>
  <:action :let={{_id, component}}>
    <div class="sr-only">
      <.link navigate={~p"/name/#{component}"}>Show</.link>
    </div>
    <.link patch={~p"/name/#{component}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, component}}>
    <.link
      phx-click={JS.push("delete", value: %{id: component.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="component-modal" show on_cancel={JS.patch(~p"/name")}>
  <.live_component
    module={SwishlistWeb.ComponentLive.FormComponent}
    id={@component.id || :new}
    title={@page_title}
    action={@live_action}
    component={@component}
    patch={~p"/name"}
  />
</.modal>
