<.header>
  Component <%= @component.id %>
  <:subtitle>This is a component record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/name/#{@component}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit component</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @component.description %></:item>
</.list>

<.back navigate={~p"/name"}>Back to name</.back>

<.modal :if={@live_action == :edit} id="component-modal" show on_cancel={JS.patch(~p"/name/#{@component}")}>
  <.live_component
    module={SwishlistWeb.ComponentLive.FormComponent}
    id={@component.id}
    title={@page_title}
    action={@live_action}
    component={@component}
    patch={~p"/name/#{@component}"}
  />
</.modal>
